#题目：判断101-200之间有多少个素数，并输出所有素数。
#程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，则表明此数不是素数，反之是素数。
#在一般领域，对正整数n，如果用2到  之间的所有整数去除，均无法整除，则n为质数。
#因为如果一个数不是素数是合数，
#那么一定可以由两个自然数相乘得到，
#其中一个大于或等于它的平方根，一个小于或等于它的平方根。并且成对出现。

from math import sqrt

for i in range(101,201):
    deep = 0
    for j in range(2,int(sqrt(i))+1):
        if i%j == 0:
            deep = 1
    if deep == 1:
        #print('%s is 质数' % i)
        pass
    else:
        print('%s is 素数' % i)



