'''
题目：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。



'''

a = [1,2,3,4,5,6,7,8,9]
num = int(input('请输入一个数:'))
a.append(num)
a.sort()
print(a)